<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>New Plugin</title>
<!-- <link href="test.css" rel="stylesheet" /> -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<link href="css/newboot_tab.css" rel="stylesheet" />
<!-- <link href="js/dialogbox.css" rel="stylesheet" /> -->
<title>Bootstrip project boot_Buuton</title>
</head>
<body>
	
	<div class="btn-group btn-group-justified">
		<div class="btn-group">
			<button type="button" class="btn btn-default">Left</button>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-default">Middle</button>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-default">Right</button>
		</div>
			</div>
			
	<div class="btn-group">
		<button type="button" class="btn btn-danger dropdown-toggle"
			data-toggle="dropdown">
			Action <span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li id="first"><a href="#action">Action</a>
			</li>
			<li><a href="#">Another action</a>
			</li>
			<li><a href="#">Something else here</a>
			</li>
			<li class="divider"></li>
			<li><a href="#">Separated link</a>
			</li>
		</ul>
		<div id="action" ><p>this is action</p></div>
		</div>
	<script type="text/javascript">
		$(function() {
		//	$('#dropdown-toggle').dropdown();
			$('#first').click({
				$("#action").attr("back");
			});
		})
	</script>
	
	<script type="text/javascript" src="js/jquery2.1.0.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/newboot_tab.js"></script>
</body>
</html>





