<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Snapshot</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<link href="css/BootSnapshoot.css" rel="stylesheet" />
<title>Boot Snapshoot</title>
</head>
<body>
                        	<!-- Button trigger modal -->
	<button class="btn btn-primary btn-lg lwidth" data-toggle="modal"
		data-target="#dbCreateDs" id="bpopup">Launch demo modal</button>
	<input type="text" id="choice" placeholder="enter your choice" value="nas">
	<!-- Modal -->
	<div class="modal fade" id="dbCreateSnapshot" tabindex="-1" role="dialog"
		aria-labelledby="dbCreateDsLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header ">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;  ""</button>
					<h4 class="modal-title default" id="myModalLabel">Create
						Snapshot</h4>
				</div>
				<div class="modal-body padding-bottom">
				<form id="crateSnapshot" action="#">
					<label class="col-md-4">Snapshot Name</label> <input type="text"
						id="snapshotName" placeholder="Entere snapshot name"
						class="width float-none form-control input-sm col-md-8">
					<div id="checkBoxArea" class="marging-top">
						<input type="checkbox" id="checkBox" > <label
							for="checkBox"> Take Snapshot for only the Root </label>
							<span class="glyphicon glyphicon-info-sign color-blue"></span>
					</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="createBt">Create</button>
					<button type="button" class="btn btn-primary" id="cancelBt">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery2.1.0.min.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"
		type="text/javascript"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/BootSnapshot.js"></script>
</body>
</html>
<!--this is new code-->
<!---

<script type="text/javascript" src="js/jquery2.1.0.min.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"
		type="text/javascript"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/BootSnapshot.js"></scrip
<script type="text/javascript" src="js/jquery2.1.0.min.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"
		type="text/javascript"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/BootSnapshot.js"></script>


-->
