<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Boot Panel</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<link href="css/bootPanel.css" rel="stylesheet" />
<title>Boot Strap PopUp_2</title>

</head>
<body>
	<!--  Panel -->
	
	<div class="panel panel-default width">
    <div class="panel-heading"><span class="glyphicon glyphicon-chevron-up" id="iconUp"></span>
    <span id="iconDown" class="glyphicon glyphicon-chevron-down">
    </span>&nbsp;&nbsp;&nbsp;&nbsp;Storage Properties</div>
  <div class="panel-body padding" id="panelBody">
   <table id="tableId" data-mode="reflow" data-role="table" class="table margin table-hover table-bordered table-striped">
				
<!-- 					<tr id="row_1"><td id="key_1">a</td><td id="val_1">b</td></tr> -->
<!-- 					<tr id="row_2"><td id="key_2">a</td><td id="val_2">b</td></tr> -->
<!-- 					<tr id="row_3"><td id="key_3">a</td><td id="val_3">b</td></tr> -->
<!-- 					<tr id="row_4"><td id="key_4">a</td><td id="val_4">b</td></tr> -->
<!-- 					<tr id="row_5"><td id="key_5">a</td><td id="val_5">b</td></tr> -->
<!-- 					<tr id="row_6"><td id="key_6">a</td><td id="val_6">b</td></tr> -->
<!-- 					<tr id="row_7"><td id="key_7">a</td><td id="val_7">b</td></tr> -->
<!-- 					<tr id="row_8"><td id="key_8">a</td><td id="val_8">b</td></tr> -->
<!-- 					<tr id="row_9"><td id="key_9">a</td><td id="val_9">b</td></tr> -->
<!-- 					<tr id="row_10"><td id="key_10">a</td><td id="val_10">b</td></tr> -->
<!-- 					<tr id="row_11"><td id="key_11">a</td><td id="val_11">b</td></tr> -->
<!-- 					<tr id="row_12"><td id="key_12">a</td><td id="val_12">b</td></tr> -->
<!-- 					<tr id="row_13"><td id="key_13">a</td><td id="val_13">b</td></tr> -->
					
					</table>
					
</div>
<div class="panel-footer alighment-right" id="panelFooter"><strong>Powered by:</strong>&nbsp;&nbsp;<a href="#">Vital Labs</a></div>
</div>
<script type="text/javascript" src="js/jquery2.1.0.min.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"
		type="text/javascript"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootPanel.js"></script>
</body>
</html>


