<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>New Plugin</title>
<!-- <link href="test.css" rel="stylesheet" /> -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<link href="css/naspopup.css" rel="stylesheet" />
<link href="js/dialogbox.css" rel="stylesheet" />
<title>Bootstrip project boot_Buuton</title>
</head>
<body>
	<div class="progress progress-striped active mwidth">
  <div class="progress-bar "  role="progressbar" aria-valuenow="45" 
  aria-valuemin="0" aria-valuemax="100" style="width: 100%">
    <span >100% Complete</span>
  </div>  
</div>
<div><p>Create Data Store</p></div>


	<script type="text/javascript">
		$(function() {
	
		})
	</script>
	<script type="text/javascript" src="js/jquery2.1.0.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/newboot_tab.js"></script>
</body>
</html>





