<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CheckBox</title>
<link href="test.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>new_java_script_project</title>
</head>
<body>
	<script type="text/javascript" src="js/jquery2.1.0.min.js"></script>
	<script type="text/javascript" src="js/jcheck.js"></script>
	<div class="head-div">
		<div class="row">
	<div class=col>
	<label for="l1">name</label>
	</div>		
	<div class="last-col">
	<input type="text" id="text">
	group2<input type="text" id="text2">
	</div>		</div>
	<div class="row">
	<div class="col">
	yes<input type="checkbox" name="group1" value="one" checked="checked">
	</div>
	<div>
	no<input type="checkbox" name="group1" value="two">
	maybe<input type="checkbox" name="group1" value="three">
	</div>
	</div>		

<div class="row">
	<div class="col">
	yes<input type="checkbox" name="group2" value="one1" checked="checked">
	</div>
	<div>
	no<input type="checkbox" name="group2" value="two1">
	maybe<input type="checkbox" name="group2" value="three1">
	</div>
	</div>		

<div class ="row">
<div ="col">
<button type="button" id="b1" >ok</button>
</div>
</div>
</div>
</body>
</html>
