<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CheckBox</title>
<link href="test.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>new_java_script_project</title>
</head>
<body>
	<script type="text/javascript" src="js/jquery2.1.0.min.js"></script>
	<script type="text/javascript" src="js/option.js"></script>
	<div class="head-div">
	
<input type="hidden">
<input type="image" src="img/img2.jpg" class="img1" id="img">
<input type="text" id="text">


</div>


</body>
</html>
