<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Insert title here</title>
	</head>
	<body>
		<div id="firstDiv"></div>
		
		<script type="text/javascript" src="js/jquery2.1.0.min.js"></script>
		<script type="text/javascript" src="js/myJquery.js"></script>
	</body>
</html>